<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PirateHarbor ~ Home</title>

<!--STYLESHEET REFERENCE-->      
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    
    <!--HEADER SECTION-->
    <header>
        <div class="container">
            <div class="logo">
                <img class="logoimg" src="img/pirateharbor.png" alt="Pirate harbor's Logo." usemap="#logo"/>
                
                <map name="logo">
                    <area shape="rect" coords="0,0,200,200" href="index.html" alt="logo">
                </map>
            </div> 
            
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="terms.html">Terms</a>
                <div class="dropdown">
                <button class="dropbtn">Ships 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ships.html">Types</a>
                    <a href="anatomy.html">Anatomy</a>
                </div>
                </div>
                
                <div class="dropdown">
                <button class="dropbtn">Contact 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </div>
              </div> 
            </div>
        </div>
    </header>
    
    <!--CONTENT SECTION-->
    <div class="container">
        <div class="content">
            <h2>Talk Like  A Sea Dawg</h2>
            
            <article class="terms">
                <p>Did you ever want to learn to talk like a pirate when you were younger or maybe learn some terminology to use on your next boating adventure? Well I am here to help you out and get you talking like the Sea Dawg you were meant to be.</p>
            </article>
            
            <ul class="termsli">
                <li><span>Above Board</span> - On or above the deck.</li>
                
                <li><span>Above Water Hull</span> - The hull section above the waterline.</li>
                
                <li><span>Abandon Ship</span> - An order to leave the vessel usually as a last resort.</li>
                
                <li><span>Admiral</span> - Highly senior naval officer.</li>
                
                <li><span>Aft</span> - The back of a ship also known as the stern.</li> 
                
                <li><span>Ahoy</span> - Used to draw attention.</li>
                
                <li><span>All Hands</span> - Entire ship's company.</li>
                
                <li><span>Boom</span> - The boom is the horizontal pole which extends from the mast. Adjusting the boom towards the direction of the wind is how the sailboat is able to harness wind power in order to move forward or backwards.</li> 

                <li><span>Bow</span> - The front of the ship. Knowing the location of the bow is important for defining port (left of the bow) and starboard (right of the bow).</li>
                
                <li><span>Broadside</span> - Firing all guns on one side of the ship at the same time.</li>
                
                <li><span>Double Shot</span> - Practice of loading cannons with two cannonballs instead on one.</li>
                
                <li><span>Grapeshot</span> - Small balls of lead fired from a cannon like a shotgun.</li>
                
                <li><span>Halyard</span> - Ropes used for hoisting sails.</li>
                
                <li><span>Helm</span> - The steering wheel of a ship.</li>
                
                <li><span>Leeward</span> - Also known as lee, leeward is the direction opposite to the way the wind is currently blowing (windward).</li>

                <li><span>Port</span> - Port is always the left-hand side of the boat when you are facing the bow. </li>
                
                <li><span>Rudder</span> - Located beneath the boat, the rudder is a flat piece of wood that is used to steer the ship. Larger sailboats control the rudder via a wheel, while smaller sailboats will have a steering mechanism directly aft.</li>

                <li><span>Starboard</span> - Starboard is always the right-hand side of the boat when you are facing the bow. </li>

                <li><span>Windward</span> - The direction in which the wind is currently blowing. Sailboats tend to move with the wind, making the windward direction an important sailing term to know.</li> 
            </ul>   
        </div>
    </div>
</body>

</html>